# jpa-paginacao

./: README.md  pom.xml
estudo-web-jpa/: pom.xml
estudo-web-jpa/src/main/java/br/com/estudo/controller/: UsuarioController.java
estudo-web-jpa/src/main/java/br/com/estudo/jpa/filters/: Filter.java  PaginationFilter.java  UsuarioFilters.java
estudo-web-jpa/src/main/java/br/com/estudo/jpa/model/: Usuario.java
estudo-web-jpa/src/main/java/br/com/estudo/jpa/repository/: UsuarioRepository.java  UsuarioRepositoryImpl.java
estudo-web-jpa/src/main/java/br/com/estudo/jpa/service/: UsuarioService.java  UsuarioServiceImpl.java
estudo-web-jpa/src/main/resources/: database.properties
estudo-web-jpa/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
estudo-web-jpa/src/main/webapp/WEB-INF/views/: ok.jsp
jpa-persistence/: pom.xml
jpa-persistence/src/main/java/br/com/estudo/persistence/: AbstractJpaDAO.java
